<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <input type="checkbox" id="chkmenu">
    <!--cabeçario-->
    <header>
        <div class="area-esquerda">
            <h3>eclipse</h3>

        </div>
        <div class="area-direita">
            <a href="#" class="btn-sair">sair</a>
        </div>
        <label for="chkmenu">
            <i id="btnmenu" class="fas fa-bars"></i>
        </label>
    </header>
    <!--menu-->
    <nav>
        <div class="perfil">
            <img class='imagem_perfil'
                src="https://64.media.tumblr.com/76cc0f1d2beda18cad2b27d88b2ba111/tumblr_p5p1lgv0g11w3jubzo4_540.png"
                alt="sem foto">
            <h4>griffith</h4>
        </div>
        <a href="#">
            <i class="fa fa-desktop"></i>
            <span>Daskboard</span>
        </a>

        <a href="#">
            <i class="fa fa-cogs"></i>
            <span>componentes</span>
        </a>

        <a href="#">
            <i class="fa fa-table"></i>
            <span>tabelas</span>
        </a>

        <a href="#">
            <i class="fa fa-th"></i>
            <span>formulário</span>
        </a>

        <a href="#">
            <i class="fa fa-sliders-h"></i>
            <span>configuraçao</span>
        </a>

        <a href="#">
            <i class="fa fa-info-circle"></i>
            <span>sobre</span>
        </a>
    </nav>
    <!--conteudo-->
    <div class="wrapper"></div>
        <div class="conteudo">
            <div class="curiculo">
                <div class="left">
                    <h1>nome:</h1>
                    <h2>matheus henrique dos</h2>
                    <h2>santos</h2>
                    <br>

                    <h1>contato:</h1>

                    <i class="fa-regular fa-envelope"></i>
                    <h3>matheus.h101005@gmail.com</h3>

                    <i class="fa-brands fa-square-whatsapp"></i>
                    h3>+55 (46) 9941-4308</h3>

                    <i class="fa-brands fa-discord"></i>
                    <h3>sayron_br#9483</h3>
                    <br>
                
                    <h1>experiencia</h1>
                    <h3>ingles intermediario</h3>
                    <h3>trabalho bem em grupos</h3>
                    <h3>curso de TI incompleto </h3>


                    </div>
                    <div class="direita">
                        <h1>bla bla bla</h1>
                    </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
  <div>One</div>
  <div>Two</div>
  
</div>
</body>

</html>